<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxHeight="250dp"
    android:id="@+id/layout_listIncidents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_incident_impact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:foreground="@mipmap/ic_ticket" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_line_ticket_number"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/grey_color"
                    android:textSize="20sp"
                    tools:text="Titulo"/>
            </LinearLayout>

            <TextView
                android:id="@+id/main_line_state"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:textSize="15sp"
                tools:text="Status" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
